body {
  padding: 0;
  margin: 0;
  background: #000;
  color: white;
  overflow-x: hidden;
}
.head-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1.5rem;
  background: #000;
}
.head-flex h1 {
  font-family: serif;
  background: linear-gradient(to right, #9d174d, #facc15, #ef4444);
  background-clip: text;
  color: transparent;
  text-decoration: none;
}
.nav-bar ul {
  display: flex;
  font-size: 1.3rem;
  font-weight: 550;
  list-style: none;
}
.link {
  background: linear-gradient(to right, #f9a8d4, #cbd5e1);
  background-clip: text;
  color: transparent;
  margin: 0 0.5rem;
}
.nav-bar ul li:hover {
  background: linear-gradient(to right, #f9a8d4, #cbd5e1);
  background-clip: text;
  color: transparent;
  transform: scale(1.2);
}
.home-page-img {
  background-image: url("/Images/images.png");
  background-size: cover;
  max-width: 100%;
}
.home-page-flex {
  display: flex;
  padding: 2rem 2rem 4rem 2rem;
  border-bottom: 7px solid rgb(182, 38, 38);
}
.pic-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.7rem;
}
.pro-pic {
  border: 2px solid purple;
  border-radius: 10%;
}
.pro-pic:hover {
  transform: scale(1.1);
}
.social-accounts {
  display: flex;
  flex-direction: column;
  padding-top: 1.2rem;
}
.social-accounts-icon {
  display: flex;
  justify-content: center;
  column-gap: 0.8rem;
  font-size: 2rem;
}
.icon-1,
.icon-2,
.icon-3 {
  color: white;
}
.icon-1:hover {
  color: #2563eb;
  transform: scale(1.5);
}
.icon-2:hover {
  color: #4b5563;
  transform: scale(1.5);
}
.icon-3:hover {
  color: #6b21a8;
  transform: scale(1.5);
}
.download-btn {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1.3rem;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background: linear-gradient(to right, #0891b2, #2563eb);
}
.download-btn:hover,
.btn:hover {
  opacity: 0.85;
  cursor: pointer;
  transform: scale(1.1);
}
.cv-link {
  text-decoration: none;
  margin-right: 0.4rem;
}
.pro-detail-sec {
  margin-left: 2rem;
  width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 0px;
}
.pro-detail-sec h2 {
  color: #3b82f6;
  margin: -1rem 0px;
  padding: 0 2rem;
}
.pro-detail-sec h1 {
  font-size: 3rem;
  margin: 1rem 0;
  padding: 0 5rem;
  background: linear-gradient(to right, #8b5cf6, #f472b6);
  background-clip: text;
  color: transparent;
}
.pro-detail-sec h3 {
  margin: 0 0 -0.1rem 0;
  text-align: center;
}
.typewriter h3 {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  background: linear-gradient(to right, #facc15, #ea580c);
  background-clip: text;
  color: transparent;
  animation: typing 3.5s steps(40, end) infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 19ch;
  }
}

.pro-detail-sec p {
  line-height: 1.3rem;
  font-size: 1.1rem;
  font-family: sans-serif;
  background: linear-gradient(to right, #38bdf8, #22c55e);
  background-clip: text;
  color: transparent;
}
.about-section {
  background: #000;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  justify-content: space-evenly;
  border-bottom: 4px solid #6366f1;
  padding: 4rem 0;
}
.about-heading h1 {
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0 auto;

  letter-spacing: 0.15em;
  background: linear-gradient(to right, #1e3a8a, #f59e0b);
  background-clip: text;
  color: transparent;
  text-align: center;

  animation: heading-typing 3.5s steps(20, end) alternate infinite,
    changeAboutHeading 7s infinite;
}

@keyframes heading-typing {
  0% {
    width: 0;
  }

  100% {
    width: 22ch;
  }
}

.about-heading h1::after {
  content: "about me";
  animation: changeAboutHeading 7.5s infinite;
}

@keyframes changeAboutHeading {
  0%,
  30% {
    content: "about me";
  }
  31%,
  100% {
    content: "discover amna";
  }
}

.about-detail {
  width: 50%;
  padding: 1rem;
  border-radius: 6px;
  background: #000;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.7);
}
.about-detail h3 {
  overflow: hidden;
  font-weight: bolder;

  white-space: nowrap;
  margin: 1rem;
  letter-spacing: 0.03em;
  background: linear-gradient(to right, #a5b4fc, #9333ea, #f9a8d4);
  background-clip: text;
  color: transparent;
  font-size: 1.5rem;
  animation: typing 3.5s steps(40, end) infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 37ch;
  }
}
.about-detail .about-head {
  background: linear-gradient(to right, #f9a8d4, #b91c1c);
  background-clip: text;
  color: transparent;
}
.about-detail p {
  color: #d1d5db;
  padding: 0.5rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.skills-section {
  background: #000;
  width: 100%;
  height: auto;
  padding-bottom: 4rem;
  border-bottom: 4px solid #a855f7;
}
.skills-heading h1 {
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 3rem 0;
  letter-spacing: 0.15em;
  background: linear-gradient(to right, #1e3a8a, #f59e0b);
  background-clip: text;
  color: transparent;
  text-align: center;
  animation: heading-typing 3.5s steps(20, end) alternate infinite,
    changeSkillsHeading 7s infinite;
}

@keyframes heading-typing {
  0% {
    width: 0;
  }

  100% {
    width: 22ch;
  }
}

.skills-heading h1::after {
  content: "skills";
  animation: changeSkillsHeading 7.5s infinite;
}

@keyframes changeSkillsHeading {
  0%,
  30% {
    content: "skills";
  }
  31%,
  100% {
    content: "my toolbox";
  }
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 5rem;
  row-gap: 3.5rem;
  justify-content: center;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-top: 2.5rem;
}
.skills-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons {
  font-size: 8rem;
}
.icons:hover {
  transform: scale(1.2);
}
.icon1 {
  color: #ea580c;
  box-shadow: 0 6px 25px rgba(234, 88, 12, 0.9);
}
.icon2 {
  color: #2563eb;
  box-shadow: 0 6px 25px rgba(2, 132, 249, 0.9);
}
.icon3 {
  color: #0284c7;
  box-shadow: 0 6px 25px rgba(2, 132, 159, 0.9);
}
.icon4 {
  color: #facc15;
  box-shadow: 0 6px 25px rgba(250, 204, 21, 0.9);
}
.icon5 {
  color: #2dd4bf;
  box-shadow: 0 6px 25px rgba(45, 214, 191, 0.9);
}
.icon6 {
  color: #e2e8f0;
  box-shadow: 0 6px 25px rgba(226, 232, 240, 0.9);
}
.skills-flex h3 {
  color: white;
  font-size: 1.4rem;
  margin: 1.2rem 0;
}
.projects-section {
  height: 100%;
  width: 100%;
  background: #000;
  border-bottom: 4px solid #b91c1c;
  overflow: hidden;
}
.container {
  width: 100%;
  padding: 2.75rem 1.25rem;
  margin: 0 auto;
}
.projects-heading h1 {
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 3rem 0;
  background: linear-gradient(to right, #38bdf8, #d97706);
  background-clip: text;
  color: transparent;
  text-align: center;
  animation: project-heading 3.5s steps(20, end) alternate infinite,
    changeProjectsHeading 7s infinite;
}

@keyframes project-heading {
  0% {
    width: 0;
  }

  100% {
    width: 33ch;
  }
}

.projects-heading h1::after {
  content: "my projects";
  animation: changeProjectsHeading 7.5s infinite;
}

@keyframes changeProjectsHeading {
  0%,
  30% {
    content: "my projects";
  }
  31%,
  100% {
    content: "development highlights";
  }
}
.project-main-div {
  display: flex;
  flex-wrap: wrap;
}
.project-pic-div {
  padding: 1.5rem;
  width: 29%;
}
.project-pic-flex {
  display: flex;
  position: relative;
  height: 18rem;
}
.project-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  inset: 0px;
}
.project-text-div {
  padding: 1rem 2rem;
  position: relative;
  z-index: 10;
  width: 100%;
  border: 4px solid #e5e7eb;
  background: white;
  opacity: 0;
  color: black;
}
.project-text-div:hover {
  opacity: 0.85;
  cursor: pointer;
  transition-duration: 300ms;
}
.project-pic-div p {
  line-height: 1.625;
  font-size: 1.2rem;
}
.project-link {
  font-size: 1.125rem;
  text-decoration-line: underline;
  margin-top: 1rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: black;
}
.project-link:hover {
  color: #be185d;
}
.project-pic-div h3 {
  text-align: center;
  font-size: 1.5rem;
  background: linear-gradient(to right, #9333ea, #0ea5e9);
  background-clip: text;
  color: transparent;
}
.contact-section {
  position: relative;
}
.con-container {
  padding: 5rem 1.2rem;
  margin: 0 auto;
}
.con-text-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}
.con-input-width {
  margin: 0 auto;
  width: 50%;
}
.contact-heading {
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0 auto;
  background: linear-gradient(to right, #f97316, #dc2626);
  background-clip: text;
  color: transparent;
  text-align: center;
  animation: contact-heading 3.5s steps(20, end) alternate infinite,
    changeContactsHeading 7s infinite;
}

@keyframes contact-heading {
  0% {
    width: 0;
  }

  100% {
    width: 33ch;
  }
}

.contact-heading::after {
  content: "contact";
  animation: changeContactsHeading 7.5s infinite;
}

@keyframes changeContactsHeading {
  0%,
  30% {
    content: "contact";
  }
  31%,
  100% {
    content: "connect with me";
  }
}
.con-text-flex p {
  margin: 1rem auto;
  font-weight: 700;
  line-height: 1.625;
  background: linear-gradient(to right, #ec4899, #3b82f6);
  background-clip: text;
  color: transparent;
}
.con-flex {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
  gap: 20px;
}
.con-input-box {
  padding: 1rem;
  width: 43%;
}
.con-input {
  position: relative;
}
.con-input label {
  line-height: 1.75rem;
  font-weight: 700;
  background: linear-gradient(to right, #06b6d4, #3b82f6);
  background-clip: text;
  color: transparent;
}

.con-input input,
.con-input textarea {
  width: 100%;
  border: 2px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.25rem 0.75rem;
  font-size: 1rem;
  outline: none;
  color: #4b5563;
  background-color: white;
  line-height: 2rem;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    border-color 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(245, 245, 245, 0.6);
  }

  &:focus {
    border-color: #6366f1;
    background-color: white;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  }
}
.con-input-textbox {
  padding: 1rem;
  width: 100%;
}
.btn {
  display: flex;
  margin: 0 auto;
  color: white;
  background: linear-gradient(to right, #06b6d4, #3b82f6);
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 4px;
  font-size: 1.2rem;
}
.border-line {
  border-top: 2px solid #e5e7eb;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  width: 100%;
}
.border-line p {
  font-weight: 700;
  background: linear-gradient(to right, #ec4899, #3b82f6);
  background-clip: text;
  color: transparent;
}
.email-name {
  display: flex;
}
/* header and home-page */
@media (max-width: 360px) {
  .head-flex {
    flex-direction: column;
    padding: 0;
  }
  .head-flex h1 {
    font-size: 1.8rem;
    margin: 0.5rem 0;
  }
  .nav-bar ul {
    font-size: 1rem;
  }
  .home-page-flex {
    padding: 2rem 0rem;
  }
  .pro-pic {
    width: 8rem;
    height: 12rem;
  }
  .social-accounts-icon {
    font-size: 1.2rem;
  }
  .download-btn {
    font-size: 0.6rem;
  }
  .pro-detail-sec {
    margin-left: 0;
  }
  .pro-detail-sec h2 {
    font-size: 1rem;
    padding: 0 1rem;
  }
  .pro-detail-sec h1 {
    font-size: 1.8rem;
    padding: 0 2rem;
  }
  .typewriter h3 {
    font-size: 0.6rem;
    text-align: center;
  }
  .pro-detail-sec p {
    font-size: 0.7rem;
    padding: 0 1.3rem;
    line-height: normal;
  }
}
@media (min-width: 361px) and (max-width: 550px) {
  .head-flex {
    flex-direction: column;
    padding: 0;
  }
  .head-flex h1 {
    font-size: 1.8rem;
    margin: 0.5rem 0;
  }
  .nav-bar ul {
    font-size: 1rem;
  }
  .home-page-flex {
    padding: 2rem 0rem;
  }
  .pro-pic {
    width: 9rem;
    height: 13rem;
  }
  .social-accounts-icon {
    font-size: 1.5rem;
  }
  .download-btn {
    font-size: 0.65rem;
  }
  .pro-detail-sec {
    margin-left: 0.5rem;
  }
  .pro-detail-sec h2 {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  .pro-detail-sec h1 {
    font-size: 2rem;
    padding: 0 2.5rem;
  }
  .typewriter h3 {
    font-size: 1.2rem;
    margin: 0 auto;
  }
  .pro-detail-sec p {
    font-size: 0.9rem;
    padding: 0 1rem;
    line-height: normal;
  }
}
@media (min-width: 551px) and (max-width: 768px) {
  .head-flex {
    padding: 0.5rem 1rem;
  }
  .head-flex h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
  }
  .nav-bar ul {
    font-size: 1.2rem;
  }
  .home-page-flex {
    padding: 2rem 0rem;
  }
  .pro-pic {
    width: 12rem;
    height: 18rem;
  }
  .social-accounts-icon {
    font-size: 1.8rem;
  }
  .download-btn {
    font-size: 0.8rem;
  }
  .pro-detail-sec {
    margin-left: 1rem;
  }
  .pro-detail-sec h2 {
    font-size: 1.5rem;
    padding: 0 1.5rem;
  }
  .pro-detail-sec h1 {
    font-size: 2.5rem;
    padding: 0 3rem;
  }
  .typewriter h3 {
    font-size: 1.5rem;
    margin: 0 auto;
  }
  .pro-detail-sec p {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

/* about-us */
@media (max-width: 550px) {
  .about-section {
    padding: 2rem 0rem;
    gap: 2rem;
  }
  .about-heading h1 {
    font-size: 1.5rem;
  }
  .about-detail {
    width: 90%;
    padding: 0.5rem;
  }
  .about-detail h3 {
    font-size: 1rem;
  }
  .about-detail p {
    font-size: 0.9rem;
    padding: 0 0.5rem;
  }
}
@media (min-width: 551px) and (max-width: 850px) {
  .about-section {
    gap: 3rem;
  }
  .about-heading h1 {
    font-size: 2rem;
  }
  .about-detail {
    width: 85%;
    padding: 0.8rem;
  }
  .about-detail h3 {
    font-size: 1.4rem;
  }
  .about-detail p {
    font-size: 1rem;
    padding: 0 1rem;
  }
}
/* skills */
@media (max-width: 480px) {
  .skills-heading h1 {
    font-size: 1.5rem;
    padding: 2rem 0;
  }
  .skills-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 1rem;
  }
  .icons {
    font-size: 5.5rem;
  }
  .skills-flex h3 {
    font-size: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .skills-heading h1 {
    font-size: 2rem;
    padding: 2.5rem 0;
  }
  .skills-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 1rem;
  }
  .icons {
    font-size: 6.5rem;
  }
  .skills-flex h3 {
    font-size: 1rem;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .skills-heading h1 {
    font-size: 2rem;
    padding: 2.5rem 0;
  }
  .skills-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 1.5rem 8rem;
    column-gap: 5rem;
  }
  .icons {
    font-size: 7rem;
  }
  .skills-flex h3 {
    font-size: 1.2rem;
  }
}
/* projects */
@media (max-width: 550px) {
  .container {
    padding: 0 0.5rem;
    width: 100%;
  }
  .projects-heading h1 {
    font-size: 1.2rem;
    margin: 0 auto;
  }
  .project-pic-div {
    width: 40%;
    padding: 1rem;
  }
  .project-pic-flex {
    height: 12rem;
  }
  .project-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .project-text-div {
    padding: 0;
  }
  .project-pic-div p,
  .project-link {
    line-height: normal;
    font-size: 0.8rem;
    margin: 0.3rem;
  }
  .project-pic-div h3 {
    font-size: 1rem;
  }
}
@media (min-width: 551px) and (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
    width: 100%;
  }
  .projects-heading h1 {
    font-size: 1.5rem;
    margin: 0 auto;
  }
  .project-pic-div {
    width: 44%;
    padding: 1rem;
  }
  .project-pic-flex {
    height: 14rem;
  }
  .project-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .project-text-div {
    padding: 1rem;
  }
  .project-pic-div p,
  .project-link {
    line-height: normal;
    font-size: 1rem;
    margin-top: 0.9rem;
  }
  .project-pic-div h3 {
    font-size: 1.2rem;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    padding: 2rem 0.8rem;
    width: 100%;
  }
  .projects-heading h1 {
    font-size: 2rem;
    margin: 0 auto;
  }
  .project-pic-div {
    width: 29%;
    padding: 1rem;
  }
  .project-pic-flex {
    height: 18rem;
  }
  .project-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .project-text-div {
    padding: 1.2rem;
  }
  .project-pic-div p,
  .project-link {
    line-height: normal;
    font-size: 1.3rem;
    margin-top: 1rem;
  }
  .project-pic-div h3 {
    font-size: 1.4rem;
  }
}
/* contact us */
@media (max-width: 360px) {
  .con-container {
    padding: 2rem 0.5rem;
  }
  .con-input-width {
    margin: 0 0;
    width: 100%;
  }
  .contact-heading {
    font-size: 1.2rem;
    margin: 1rem auto;
    text-align: center;
  }
  .con-text-flex p {
    font-size: 0.8rem;
  }
  .con-flex {
    margin: 0 0.5rem;
    gap: 10px;
  }
  .con-input-box {
    padding: 1.2rem 0.8rem;
    width: 35%;
    margin-left: 0.2rem;
  }
  .con-input label {
    font-size: 0.8rem;
  }
  .con-input input,
  .con-input textarea {
    padding: 0.1rem;
    width: 100%;
  }
}
@media (min-width: 361px) and (max-width: 768px) {
  .con-container {
    padding: 3rem 0.5rem;
  }
  .con-input-width {
    margin: 0 0;
    width: 100%;
  }
  .contact-heading {
    font-size: 1.5rem;
    margin: 1rem auto;
    text-align: center;
  }
  .con-text-flex p {
    font-size: 0.9rem;
  }
  .con-flex {
    margin: 0 0.5rem;
    gap: 10px;
  }
  .con-input-box {
    padding: 1.2rem 0.7rem;
    width: 40%;

    margin-left: 0.2rem;
  }
  .con-input input,
  .con-input textarea {
    padding: 0.1rem;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .con-container {
    padding: 3rem 1.5rem;
    margin: 0 auto;
  }
  .con-text-flex {
    width: 100%;
    margin-bottom: 2rem;
  }
  .con-input-width {
    margin: 0 0;
    width: 100%;
  }
  .contact-heading {
    font-size: 2rem;
    margin: 1.5rem auto;
  }
  .con-text-flex p {
    font-size: 0.9rem;
  }
  .con-flex {
    margin: 0 0.8rem;
    gap: 15px;
  }
  .con-input-box {
    padding: 1.2rem 1.2rem;
    width: 43%;

    margin-left: 0.2rem;
  }
  .con-input input,
  .con-input textarea {
    padding: 0.3rem;
  }
}
@media (min-width: 1500px) {
  body {
    max-width: 1536px;
    margin: 0 auto;
  }
}
